        Tipos de madeiras em m³ 
 
1	 MognoR R$/m³	8.818,13 R$/1000m³ R$ 8,82
2	 Itaúba	        5.919,66	   R$ 5,92
3	 Carvalho	    5.973,30	   R$ 5,97
4	 Cedro	        12.127,88	   R$ 12,13
5	 Pinus	        2.818,56	   R$ 2,82
6	 Cumaru   	    6.728,59	   R$ 6,73
7	 Eucalipto	    2.239,61	   R$ 2,24
8	 Nogueira	    5.372,02	   R$ 5,37
9	 Jequitibá	    5.973,30	   R$ 5,97
10	 Ipê	        6.209,08	   R$ 6,21
11	 Jacarandá	    4.743,74	   R$ 4,74
12	 Jatobá	        5.973,30	   R$ 5,97
13	 Pinho	        3.728,17	   R$ 3,73
14	 MDF Branco	    3.142,93	   R$ 3,14
15	 MDP Texturizado 3.258,89	   R$ 3,26

